<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Our Team Section</title>
	<link rel="stylesheet" href="aboutstyle.css">
</head>
<body>

<div class="wrapper">
  <h1>About Us</h1>
  <div class="team">
    <div class="team_member">
      <div class="team_img">
        <img src="image/img1.jpeg" alt="Team_image">
      </div>
      <h3>Soumya Mohanty</h3>
      <p class="role">UI developer</p>
      <p> Soumya's role was to translate creative software design concepts and ideas into reality using front end technology. She understand the user interface design solution both in its practical intent and creative vision, and converted it into the software.</p>
    </div>
    <div class="team_member">
      <div class="team_img">
        <img src="image/img 2.jpeg" alt="Team_image">
      </div>
      <h3>Soumyoneel Dey</h3>
      <p class="role">Support Lead</p>
      <p>Soumyoneel's objective was to  coordinate, plan and control the project work. He is typically in charge of overseeing the performance of a technical support team and also ensuring efficiency.

</p></div>
    <div class="team_member">
      <div class="team_img">
        <img src="image/img4.jpeg" alt="Team_image">
      </div>
      <h3>Tiyasha Samanta</h3>
      <p class="role">Contributor</p>
      <p>Tiyasha's role was to participate in teamwork.She also helped by improving the project through giving valued suggestions, expert judgment and consultation.
</p>
    </div>
      <div class="team_member">
      <div class="team_img">
        <img src="image/img 3.jpeg" alt="Team_image">
      </div>
      <h3>Nisarg Doshi</h3>
      <p class="role">Tester</p>
      <p>
Nisarg's role was to design test suites and also understanding usability issues. He is responsible for conducting the testing, thereafter analyze the results and then submit his observations to the development team.</p>
    </div>
    <div class="team_member">
      <div class="team_img">
        <img src="image/img6.jpeg" alt="Team_image">
      </div>
      <h3>Parthiban Natranjan</h3>
      <p class="role">Mentor</p>
      <p>Parthiban Sir, played an important role in encouraging the personal and professional development of all the members through the sharing of knowledge, expertise and experience. He also helped to nurture or blossom the qualities required to enable the members to succeed from within themselves.</p>
    </div>





  </div>
</div>	

</body>
</html>